# duy.git.io

Project/: pom.xml
Project/src/main/java/com/project4/: ProjectApplication.java
Project/src/main/java/com/project4/admin/admin/: AdminController.java  AdminService.java
Project/src/main/java/com/project4/admin/brand/: BrandController.java  BrandService.java
Project/src/main/java/com/project4/admin/category/: CategoryController.java  CategoryService.java
Project/src/main/java/com/project4/admin/controller/: BrandController.java  CategoryController.java  FeedbackController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
Project/src/main/java/com/project4/admin/exception/: ModelException.java
Project/src/main/java/com/project4/admin/feed_back/: FeedbackController.java  FeedbackService.java
Project/src/main/java/com/project4/admin/models/: Admin.java  Brand.java  Category.java  FeedBack.java  Order.java  OrderDetail.java  Product.java  User.java
Project/src/main/java/com/project4/admin/order/: OrderController.java  OrderDetailService.java  OrderService.java
Project/src/main/java/com/project4/admin/product/: ProductController.java  ProductService.java
Project/src/main/java/com/project4/admin/repository/: AdminRepository.java  BrandRepository.java  CategoryRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Project/src/main/java/com/project4/admin/service/: AdminService.java  BrandService.java  CategoryService.java  FeedbackService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
Project/src/main/java/com/project4/admin/user/: UserController.java  UserService.java
Project/src/main/java/com/project4/common/entites/: Admin.java  Brand.java  Category.java  FeedBack.java  Order.java  OrderDetail.java  Product.java  User.java
Project/src/main/java/com/project4/common/exception/: ModelException.java
Project/src/main/java/com/project4/common/repository/: AdminRepository.java  BrandRepository.java  CategoryRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Project/src/main/java/com/project4/homePage/controller/: HomePageController.java
Project/src/main/java/com/project4/user/authen/: UserAuthenController.java  UserAuthenService.java
Project/src/main/java/com/project4/user/brach/: UserBranchController.java  UserBranchService.java
Project/src/main/java/com/project4/user/category/: UserCategoryService.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/ckeditor/: config.js
Project/src/main/resources/static/css/: home.css
Project/src/main/resources/static/hompagecss/: style.css
Project/src/main/resources/templates/Homepage/: cart.html  contact.html  details_brand_home.html  details_cart.html  details_category_home.html  homePage.html  infor.html  login.html  registration.html  show-cart.html
Project/src/main/resources/templates/admin/: category.html  category_new.html  details_brand.html  details_category.html  details_product.html  feedback.html  home.html  index.html  listAdmin.html  listAdmin_new.html  login.html  new_style.html  new_user.html  order.html  order_details.html  product.html  product_new.html  style.html  user.html
Project/src/main/resources/templates/fragments/: footer.html  header.html  nav.html  section.html
Project/src/test/java/com/project4/: CategoryRepositoryTest.java  ImagesRepository.java  ProductRepositoryTest.java
(+7 files in other folders)
